<snippet>
	<content><![CDATA[
\$TTL 60000
@     IN SOA   ${1:dns}.${2:domain.}     ${3:root.$1.$2} (
                        ${4:sctrl+shift+d};     serial
                        21600 ;          refresh every 6 hours
                        3600 ;           retry after one hour
                        604800 ;         expire after a week
                        0 ;        minimum TTL of 1 day
                        )

@              IN      NS              $1.$2
$1.${5:$2}            IN      A               ${6:ip}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>soa</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Define SOA for the NS</description>
</snippet>